{
  "name": "mapping",
  "version": "0.0.0",
  "authors": [
    "Hugo Caille <hugo.caille@isen-lille.fr>"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-canvas-to-blob": "~2.2.0",
    "bootstrap": "~3.3.5",
    "literallycanvas": "~0.4.10",
    "toastr": "~2.1.2",
    "moment": "~2.10.6"
  },
  "overrides": {
    "literallycanvas": {
      "main": [
        "js/literallycanvas.min.js",
        "css/literallycanvas.css",
        "img/**"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "fonts/**"
      ]
    },
    "react": {
      "main": "react-with-addons.js"
    }
  }
}
